  ### Hello World!  <img src="https://github.com/sciencepal/sciencepal/blob/master/assets/Hi.gif" width="29px">
  [![Visits Badge](https://badges.pufler.dev/visits/sciencepal/sciencepal)](https://badges.pufler.dev/visits/sciencepal/sciencepal)
  
<img src="https://github.com/sciencepal/sciencepal/blob/master/assets/life_balance.gif" alt="side Image" align="right" width="200" height="auto" />
<a href="https://ko-fi.com/sciencepal"> <img src="https://media3.giphy.com/media/ZEB6yFbLnhyQf7g3hn/giphy.gif" alt="side Gif" align="right" width="150" height="auto"/> </a>
  
  - 🔭 I’m currently working as a Software Developer in Bengaluru, India
  - 🌱 I’m currently learning Machine Learning and Big Data
  - 💬 Ask me about multiplayer FPS gaming, chess and Tintin comics
  - 😄 Pronouns: He / Him
  - ⚡ Fun fact: My name is an anagram of "I Play Data"
  
  #### 📫 How to reach me:
  
  [<img src="https://upload.wikimedia.org/wikipedia/commons/8/83/Steam_icon_logo.svg" width="3.5%"/>](https://steamcommunity.com/id/mongocds/)  &nbsp; [<img src="https://github.com/sciencepal/sciencepal/blob/master/assets/discord-round.svg" width="3.5%"/>](https://discord.gg/MnUUbHe)  &nbsp; [<img src="https://img.icons8.com/color/48/000000/twitter.png" width="3.5%"/>](https://twitter.com/sciencepal)  &nbsp; [<img src="https://img.icons8.com/color/48/000000/linkedin.png" width="3.5%"/>](https://www.linkedin.com/in/adityapal1/)  &nbsp; [<img src="https://img.icons8.com/fluent/48/000000/facebook-new.png" width="3.5%"/>](https://www.facebook.com/sciencepal/)  &nbsp; [<img src="https://img.icons8.com/fluent/48/000000/instagram-new.png" width="3.5%"/>](https://www.instagram.com/aditya_sciencepal/)  &nbsp; <a href="mailto:aditya.pal.science@gmail.com"> <img src="https://img.icons8.com/fluent/48/000000/gmail.png" width="3.5%"/>
  
  #### 👨🏻‍💻 Languages and Tools <br />
  <code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/cpp/cpp.png"></code>
  <code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/python/python.png"></code>
  <code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/django/django.png"></code>
  <code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/java/java.png"></code>
  <code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/bash/bash.png"></code>
  <code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/docker/docker.png"></code>
  <code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/git/git.png"></code>
  <code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/jupyter-notebook/jupyter-notebook.png"></code>
  <code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/linux/linux.png"></code>
  <code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/maven/maven.png"></code>
  <code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/mongodb/mongodb.png"></code>
  <code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/postgresql/postgresql.png"></code>
  <code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/tensorflow/tensorflow.png"></code>
  <code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/scikit-learn/scikit-learn.png"></code>
  
  [![Stats](https://github-readme-stats.vercel.app/api?username=sciencepal&show_icons=true&theme=radical)](https://github-readme-stats.vercel.app/api?username=sciencepal&show_icons=true&theme=radical)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="https://github.com/sciencepal/sciencepal/blob/master/assets/saved.gif" width="195">
  
  [![trophy](https://github-profile-trophy.vercel.app/?username=sciencepal&theme=juicyfresh&no-frame=true&row=1&&margin-w=20&no-bg=true)](https://github-profile-trophy.vercel.app/?username=sciencepal&theme=juicyfresh&no-frame=true&row=1&&margin-w=20&no-bg=true)
  
  ##### I am currently aiming to reach ELO 1500 blitz on chess.com ⚡. Here is an ascii tracker of my 100 previous chess.com blitz games.

  ```
  # ♟︎ Chess.com Ratings Chart #
  
  Blitz Rating
 1477.00  ┤
 1472.38  ┤           ╭╮╭╮           ╭╮                                                             ╭╮
 1467.75  ┤╭╮╭╮       │╰╯╰╮          ││                                                            ╭╯╰╮
 1463.12  ┤││││  ╭╮  ╭╯   │   ╭╮    ╭╯╰╮╭╮                                                         │  │╭╮   ╭╮
 1458.50  ┼╯╰╯╰╮ ││ ╭╯    ╰╮  ││    │  ││╰╮                                                       ╭╯  │││╭╮╭╯╰
 1453.88  ┤    │╭╯╰╮│      │  │╰╮  ╭╯  ╰╯ ╰╮                                                      │   ╰╯╰╯╰╯
 1449.25  ┤    ╰╯  ╰╯      ╰╮╭╯ ╰╮╭╯       │                                        ╭╮           ╭╯
 1444.62  ┤                 ││   ││        │                                        ││        ╭╮╭╯
 1440.00  ┤                 ╰╯   ╰╯        ╰╮                              ╭╮  ╭╮╭╮╭╯╰╮      ╭╯││
 1435.38  ┤                                 ╰╮                          ╭╮╭╯╰╮╭╯╰╯╰╯  │      │ ╰╯
 1430.75  ┤                                  │                     ╭╮  ╭╯╰╯  ││       ╰╮    ╭╯
 1426.12  ┤                                  ╰╮╭╮╭╮╭╮            ╭─╯╰╮╭╯     ╰╯        │    │
 1421.50  ┤                                   ││││╰╯╰╮╭╮╭╮       │   ││                ╰╮  ╭╯
 1416.88  ┤                                   ╰╯╰╯   ╰╯╰╯│      ╭╯   ╰╯                 ╰╮╭╯
 1412.25  ┤                                              ╰╮╭╮╭╮╭╯                        ││
 1407.62  ┤                                               ╰╯││││                         ╰╯
 1403.00  ┤                                                 ╰╯╰╯

Chart last updated - Sun Aug 22 20:31:49 IST 2021  
  ```
  
